<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<STyle>
    .img01{
        width: 50%;
        height: auto;
    }
    nav ul {
        list-style: none;
        display: flex;
        padding: 5px;
        gap: 20px;
    }
    nav a{
        text text-decoration: none;
        color : white; 
        <padding:8px 10px      
    }
    .divconte{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding: 10px;
    }
    header{
        background-color: black;
        border-radius: 10px;
        box-shadow: 0 0 20px crimson;
    }
</STyle>
<body>
    <header>
        <div class="divconte">
            <div>
                <img class= "img01"src="imagenes/descarga.png 1.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">nosotros</a></li>
                    <li><a href="#">informacion</a></li>
                    <li><a href="#">contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>